ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt{
    issuer = "http://0.0.0.0:8084"
    domain = "http://0.0.0.0:8084"
    audience = "users"
    realm = "ktor sample app"
}
